gametitle=Shadow of the Colossus (PAL, SCES-53326) [CRC 0F0C4A9C]
comment=Ancient Sword button swap v4: Attack raises the sword to guide light; Action slashes. Hook at pad-copy entry swaps the raw pad RIGHT BEFORE memcpy reads it - game consumers read from memcpy destination (untouched by HW DMA), so swap is stable. Gated by sword-equipped. User-editable masks.
//
// Author:       cylfox (https://github.com/cylfox)
// Last updated: 2026-05-24
//
// DOENST WORK YET 
//
// How it works
// ============
// The pad-copy library function at 0x00114B10 is the ONLY reader of the
// raw-pad halfword at 0x0013A55C (confirmed via read BP). It copies the
// pad data (including the digital button halfword) to a caller-provided
// destination buffer. Sword handlers read the destination, not
// 0x0013A55C directly.
//
// By hooking the entry of pad-copy BEFORE it reads the source, we can
// swap the raw-pad bits and the memcpy will faithfully copy our swapped
// value to the destination buffer. Subsequent HW-DMA writes to
// 0x0013A55C don't affect the copied-out destination - so our swap is
// STABLE for consumer reads.
//
// Hook
// ====
// Replace `addiu $sp, $sp, -0x40` at 0x00114B10 (pad-copy entry) with
// `j 0x00131B8C`. Trampoline does the swap, then does the replaced
// instruction in its return `j` delay slot before jumping to
// 0x00114B14 (pad-copy's 2nd instruction).
//
// Trampoline at 0x00131B8C
// ========================
//   lui   $at, 0x0107
//   lbu   $t0, -0x3ADF($at)      ; t0 = equipped-item MASTER at 0x0106C521
//   addiu $t1, $zero, 1
//   bne   $t0, $t1, done         ; skip unless sword
//   nop
//   lui   $at, 0x0014
//   lhu   $t0, -0x5AA4($at)      ; t0 = raw pad u16 at 0x0013A55C
//   andi  $t1, $t0, ACTION_MASK  ; <-- EDIT (default 0x2000 = Circle)
//   andi  $t2, $t0, ATTACK_MASK  ; <-- EDIT (default 0x8000 = Square)
//   sltu  $t1, $zero, $t1
//   sltu  $t2, $zero, $t2
//   xor   $t3, $t1, $t2
//   beq   $t3, $zero, done
//   ori   $t4, $zero, COMBINED   ; <-- EDIT (default 0xA000)
//   xor   $t0, $t0, $t4
//   sh    $t0, -0x5AA4($at)      ; write swapped pad back
// done:
//   j     0x00114B14
//   addiu $sp, $sp, -0x40         ; delay slot = replaced instruction

// ==== Hook: replace entry of pad-copy at 0x00114B10 ====================
patch=1,EE,00114B10,word,0804C6E3

// ==== Trampoline body at 0x00131B8C ====================================
patch=1,EE,00131B8C,word,3C010107
patch=1,EE,00131B90,word,9028C521
patch=1,EE,00131B94,word,24090001
patch=1,EE,00131B98,word,1509000C
patch=1,EE,00131B9C,word,00000000
patch=1,EE,00131BA0,word,3C010014
patch=1,EE,00131BA4,word,9428A55C

// === User-editable: ACTION_MASK ===
// `andi $t1, $t0, ACTION_MASK`. Vanilla: 0x2000 (Circle).
patch=1,EE,00131BA8,word,31092000

// === User-editable: ATTACK_MASK ===
// `andi $t2, $t0, ATTACK_MASK`. Vanilla: 0x8000 (Square).
patch=1,EE,00131BAC,word,310A8000

patch=1,EE,00131BB0,word,0009482B
patch=1,EE,00131BB4,word,000A502B
patch=1,EE,00131BB8,word,012A5826
patch=1,EE,00131BBC,word,11600003

// === User-editable: COMBINED (= ACTION_MASK | ATTACK_MASK) ===
// Vanilla: 0xA000 (= 0x2000 | 0x8000).
patch=1,EE,00131BC0,word,340CA000

patch=1,EE,00131BC4,word,010C4026
patch=1,EE,00131BC8,word,A428A55C
patch=1,EE,00131BCC,word,080452C5
patch=1,EE,00131BD0,word,27BDFFC0
