gametitle=Shadow of the Colossus (PAL, SCES-53326) [CRC 0F0C4A9C]
comment=Camera fixes: disable free-roam autofocus + FPS-style centered aim with unified left-stick controls
//
// What this pnach does
// ====================
// Three coordinated hooks that together give:
//   1. Free-roam: auto-focus disabled. Camera stays where you left it.
//   2. Aim mode: reticle always centered in the camera view.
//   3. Aim mode: LEFT STICK controls both yaw and pitch of the
//      aim/camera (unified). Reticle stays dead-center.
//
// Hook #1 (autofocus + stick remap) at 0x001ACD44 -> 0x001A4984
// Hook #2 (aim-center matrix) at 0x01176AB4 -> 0x001A5248
//
// Detailed behavior
// =================
// Free-roam (mode flag 0x0106C9FC = 1):
//   - Right stick: manual pitch and yaw work normally.
//   - Release: camera stays pointed where you left it (no snap-back).
//
// Aim mode (mode flag 0x0106C9FC = 0):
//   - Left stick X: acts as right stick X (via pad-buffer remap in
//     trampoline A). Camera yaws with left stick.
//   - Left stick Y: native aim-pitch path, camera follows aim pitch.
//   - Trampoline B overrides the aim-direction matrix angle with the
//     live camera yaw (0x0106DF00), so the aim matrix uses the same
//     yaw the camera is showing. Reticle stays centered.
//   - Right stick: ignored in aim (camera-yaw input is overwritten by
//     left-stick-X via the pad-buffer copy; right stick Y has no
//     native aim-pitch effect).
//
// Climbing colossi, riding horse, cutscenes: behave as if only the
// auto-focus-disable portion of the patch were active (hook #2 only
// fires in aim mode via the mode-flag guard).
//
// Trampoline A at 0x001A4984 (15 instructions)
// --------------------------------------------
//   lui   at, 0x0107               ; at = 0x01070000
//   lw    at, -0x3604(at)          ; at = mem[0x0106C9FC] mode flag
//   bne   at, zero, +5             ; free-roam -> deadzone check
//   nop
//   # aim-mode path: pad-byte stick remap
//   lbu   t0, 0x108(s2)            ; t0 = LEFT stick X byte
//   sb    t0, 0x56(s0)             ; overwrite camera's right-stick-X scratch
//   j     0x001A49B8                ; -> ret
//   nop
//   # free-roam deadzone check (auto-focus substitute)
//   addiu at, v0, -0x41            ; at = v0 - 0x41
//   sltiu at, at, 0x7F             ; in [0x41, 0xBF] ?
//   beq   at, zero, +2             ; outside -> ret
//   nop
//   addiu v0, zero, 0xC0           ; substitute
//   # ret
//   j     0x001ACD4C               ; return past original sb
//   sb    v0, 0x57(s0)             ; [jump delay slot: store]
//
// Trampoline B at 0x001A5248 (8 instructions)
// -------------------------------------------
//   swc1  $f20, 0xb8($sp)          ; restore clobbered
//   lui   t0, 0x0107
//   lw    at, -0x3604(t0)          ; mode flag
//   bne   at, zero, +2             ; free-roam -> skip
//   nop
//   lwc1  $f12, -0x2100(t0)        ; f12 = mem[0x0106DF00] camera yaw
//   j     0x01176ABC               ; return to jal 0x1B47F0
//   nop

// ==== Hook A: pad-read (autofocus + stick remap) ========================
patch=1,EE,0001ACD44,word,08069261
patch=1,EE,0001ACD48,word,92420107

// ==== Trampoline A body at 0x001A4984 ===================================
patch=1,EE,001A4984,word,3C010107
patch=1,EE,001A4988,word,8C21C9FC
patch=1,EE,001A498C,word,14200005
patch=1,EE,001A4990,word,00000000
patch=1,EE,001A4994,word,92480108
patch=1,EE,001A4998,word,A2080056
patch=1,EE,001A499C,word,0806926E
patch=1,EE,001A49A0,word,00000000
patch=1,EE,001A49A4,word,2441FFBF
patch=1,EE,001A49A8,word,2C21007F
patch=1,EE,001A49AC,word,10200002
patch=1,EE,001A49B0,word,00000000
patch=1,EE,001A49B4,word,240200C0
patch=1,EE,001A49B8,word,0806B353
patch=1,EE,001A49BC,word,A2020057

// ==== Hook B: matrix-builder prologue (aim-center) ======================
patch=1,EE,01176AB4,word,08069492

// ==== Trampoline B body at 0x001A5248 ===================================
patch=1,EE,001A5248,word,E7B400B8
patch=1,EE,001A524C,word,3C080107
patch=1,EE,001A5250,word,8D01C9FC
patch=1,EE,001A5254,word,14200002
patch=1,EE,001A5258,word,00000000
patch=1,EE,001A525C,word,C50CDF00
patch=1,EE,001A5260,word,0845DAAF
patch=1,EE,001A5264,word,00000000
