gametitle=Shadow of the Colossus (PAL, SCES-53326) [CRC 0F0C4A9C]
comment=Camera fixes: disable free-roam autofocus + FPS-style centered aim + swim fixes (right-stick camera + autofocus defeat)
//
// What this pnach does (v11)
// ==========================
// Two coordinated hooks:
//   1. Hook A (pad-read) at 0x001ACD44 -> Trampoline A at 0x001A4984.
//      Behavior branches on two flags:
//        0x0106C9FC  mode flag  (1 = free-roam, 0 = aim/swim/cutscene)
//        0x0106AD90  swim flag  (1 = swimming, 0 otherwise)
//
//      Free-roam (mode flag = 1):
//        Right-stick-Y byte is rewritten to 0xC0 when in the neutral
//        deadzone [0x41, 0xBF]. Defeats autofocus without drift.
//
//      Swim (mode flag = 0, swim flag = 1):
//        Same autofocus defeat on right-Y (camera holds pitch when
//        stick is released). Left-stick is NOT remapped here, so
//        left-stick drives only Wander's swim direction and right
//        stick drives the camera normally.
//
//      Aim (mode flag = 0, swim flag = 0):
//        Left-stick-X pad byte is copied into the right-stick-X scratch
//        slot (s0+0x56). Downstream the camera-yaw register 0x0106DF00
//        is driven by the left stick. Combined with Hook B, the aim
//        reticle stays centered while left-stick drives both camera
//        yaw and aim pitch.
//
//   2. Hook B (aim matrix builder) at 0x01176AB4 -> Trampoline B at
//      0x001A5248. When mode flag = 0, overrides the aim-direction
//      matrix yaw ($f12) with the live camera yaw at 0x0106DF00, so
//      the aim direction tracks the camera view (reticle centered).
//
// Trampoline A at 0x001A4984 (19 instructions)
// --------------------------------------------
//   lui   at, 0x0107
//   lw    at, -0x3604(at)         ; mode flag 0x0106C9FC
//   bne   at, zero, DEADZONE      ; free-roam -> deadzone check
//   nop
//   lui   at, 0x0107
//   lw    at, -0x5270(at)         ; swim flag 0x0106AD90
//   bne   at, zero, DEADZONE      ; swim -> deadzone (skip remap)
//   nop
//   lbu   t0, 0x108(s2)           ; aim path: left-X byte
//   sb    t0, 0x56(s0)            ; aim path: overwrite right-X scratch
//   j     RET
//   nop
// DEADZONE:
//   addiu at, v0, -0x41
//   sltiu at, at, 0x7F            ; byte in [0x41, 0xBF]?
//   beq   at, zero, RET           ; outside -> RET (no substitute)
//   nop
//   addiu v0, zero, 0xC0          ; substitute
// RET:
//   j     0x001ACD4C
//   sb    v0, 0x57(s0)            ; [jump delay slot]
//
// Trampoline B at 0x001A5248 (8 instructions, unchanged since v7)
// ---------------------------------------------------------------
//   swc1  $f20, 0xb8($sp)         ; restore clobbered instruction
//   lui   t0, 0x0107
//   lw    at, -0x3604(t0)         ; mode flag
//   bne   at, zero, +2            ; free-roam -> skip override
//   nop
//   lwc1  $f12, -0x2100(t0)       ; aim/swim: f12 = mem[0x0106DF00]
//   j     0x01176ABC              ; return to jal 0x1B47F0
//   nop

// ==== Hook A: pad-read ==================================================
patch=1,EE,0001ACD44,word,08069261
patch=1,EE,0001ACD48,word,92420107

// ==== Trampoline A body at 0x001A4984 ===================================
patch=1,EE,001A4984,word,3C010107
patch=1,EE,001A4988,word,8C21C9FC
patch=1,EE,001A498C,word,14200009
patch=1,EE,001A4990,word,00000000
patch=1,EE,001A4994,word,3C010107
patch=1,EE,001A4998,word,8C21AD90
patch=1,EE,001A499C,word,14200005
patch=1,EE,001A49A0,word,00000000
patch=1,EE,001A49A4,word,92480108
patch=1,EE,001A49A8,word,A2080056
patch=1,EE,001A49AC,word,08069272
patch=1,EE,001A49B0,word,00000000
patch=1,EE,001A49B4,word,2441FFBF
patch=1,EE,001A49B8,word,2C21007F
patch=1,EE,001A49BC,word,10200002
patch=1,EE,001A49C0,word,00000000
patch=1,EE,001A49C4,word,240200C0
patch=1,EE,001A49C8,word,0806B353
patch=1,EE,001A49CC,word,A2020057

// ==== Hook B: matrix-builder prologue (aim-center) ======================
patch=1,EE,01176AB4,word,08069492

// ==== Trampoline B body at 0x001A5248 ===================================
patch=1,EE,001A5248,word,E7B400B8
patch=1,EE,001A524C,word,3C080107
patch=1,EE,001A5250,word,8D01C9FC
patch=1,EE,001A5254,word,14200002
patch=1,EE,001A5258,word,00000000
patch=1,EE,001A525C,word,C50CDF00
patch=1,EE,001A5260,word,0845DAAF
patch=1,EE,001A5264,word,00000000
